{
  "name": "meadow-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "stop": "forever stop 0 || true",
    "start": "forever start -a -e error.log --uid production dist/main.js",
    "build": "rm -rf dist/ && tsc",
    "dev": "nodemon -e js,json",
    "push": "git push -u && git push -f live master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-unic/meadow-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "ts",
    "typescript",
    "runes",
    "meadow",
    "runic"
  ],
  "author": "R-unic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/R-unic/meadow-bot/issues"
  },
  "homepage": "https://github.com/R-unic/meadow-bot#readme",
  "dependencies": {
    "@discordx/importer": "^1.3.0",
    "@discordx/utilities": "^6.3.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "discord.js": "^14.14.1",
    "discordx": "^11.9.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "forever": "^4.0.3",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  }
}
